#CO-1#class Node {
    long key;
    Node left, right;
    int height;

    Node(long key) {
        this.key = key;
        this.height = 1;
    }
}

// ================= BST =================
class BST {
    Node root;

    Node insert(Node node, long key) {
        if (node == null) return new Node(key);

        if (key < node.key)
            node.left = insert(node.left, key);
        else
            node.right = insert(node.right, key);

        return node;
    }

    void insert(long key) {
        root = insert(root, key);
    }

    int findOldestHops() {
        Node current = root;
        int hops = 0;

        while (current != null && current.left != null) {
            current = current.left;
            hops++;
        }
        return hops;
    }
}

// ================= AVL =================
class AVL {
    Node root;

    int height(Node n) {
        return (n == null) ? 0 : n.height;
    }

    int getBalance(Node n) {
        return (n == null) ? 0 : height(n.left) - height(n.right);
    }

    Node rightRotate(Node y) {
        Node x = y.left;
        Node T2 = x.right;

        x.right = y;
        y.left = T2;

        y.height = Math.max(height(y.left), height(y.right)) + 1;
        x.height = Math.max(height(x.left), height(x.right)) + 1;

        return x;
    }

    Node leftRotate(Node x) {
        Node y = x.right;
        Node T2 = y.left;

        y.left = x;
        x.right = T2;

        x.height = Math.max(height(x.left), height(x.right)) + 1;
        y.height = Math.max(height(y.left), height(y.right)) + 1;

        return y;
    }

    Node insert(Node node, long key) {
        if (node == null) return new Node(key);

        if (key < node.key)
            node.left = insert(node.left, key);
        else
            node.right = insert(node.right, key);

        node.height = 1 + Math.max(height(node.left), height(node.right));

        int balance = getBalance(node);

        // LL
        if (balance > 1 && key < node.left.key)
            return rightRotate(node);

        // RR
        if (balance < -1 && key > node.right.key)
            return leftRotate(node);

        // LR
        if (balance > 1 && key > node.left.key) {
            node.left = leftRotate(node.left);
            return rightRotate(node);
        }

        // RL
        if (balance < -1 && key < node.right.key) {
            node.right = rightRotate(node.right);
            return leftRotate(node);
        }

        return node;
    }

    void insert(long key) {
        root = insert(root, key);
    }

    int findOldestHops() {
        Node current = root;
        int hops = 0;

        while (current != null && current.left != null) {
            current = current.left;
            hops++;
        }
        return hops;
    }
}

// ================= MAIN =================
public class Main {
    public static void main(String[] args) {

        int n = 5000;

        BST bst = new BST();
        AVL avl = new AVL();

        // Insert increasing timestamps
        for (int i = 1; i <= n; i++) {
            bst.insert(i);
            avl.insert(i);
        }

        int bstHops = bst.findOldestHops();
        int avlHops = avl.findOldestHops();

        double costPerHop = 200; // ns
        double sla = 500000;     // 500 microseconds = 500000 ns

        double bstTime = bstHops * costPerHop;
        double avlTime = avlHops * costPerHop;

        System.out.println("===== RESULTS =====");
        System.out.println("BST Hops: " + bstHops);
        System.out.println("AVL Hops: " + avlHops);

        System.out.println("\nBST Time: " + bstTime + " ns");
        System.out.println("AVL Time: " + avlTime + " ns");

        System.out.println("\nSLA Check:");
        System.out.println("BST: " + (bstTime <= sla ? "PASS" : "FAIL"));
        System.out.println("AVL: " + (avlTime <= sla ? "PASS" : "FAIL"));
    }
}#https://github.com/pagadalasrivalli-oss/DSA/tree/main
